ProdOrderTest/orderform.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/orderform" 
xmlns:tns="http://www.example.org/orderform" 
elementFormDefault="qualified">
    <element name="orderform" type="tns:orderform"></element>
    <complexType name="orderform">
        <sequence>
            <element name="name" type="tns:char20"></element>
            <element name="description" type="tns:char100"></element>
            <element name="price" type="int"></element>
            <element name="category" type="tns:Category"></element>
        </sequence>
    </complexType>
    <simpleType name="char20">
        <restriction base="string">
            <maxLength value="20"></maxLength>
        </restriction>
    </simpleType>
    <simpleType name="char100">
        <restriction base="string">
            <maxLength value="100"></maxLength>
        </restriction>
    </simpleType>
    <simpleType name="Category">
        <restriction base="string">
            <enumeration value="electronics"></enumeration>
            <enumeration value="books"></enumeration>
            <enumeration value="shoes"></enumeration>
        </restriction>
    </simpleType>

</schema>