PatientSchema/patient_management.xsd

<?xml version="1.0"?>

<!-- 
    xlmns attribute defines the root namespace for this schema.  Every child element of <schema> will belong to this namespace.  Not sure what the :xs suffix is for.

    the suffix might be like the variable name you use to represent the URL stored in the attribute, like setting a variable?
    
    targetNamespace attribute - not sure what this is for.
    
    xmlns:tns - I think this lets us define our target namespace so we don't have to keep writing it?  Not sure. But the instructor said the :tns can be anything we want, so that supports the 'variable' convention I was considering earlier.
    
    elementFormDefault - no idea.
    -->
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="www.someURL.com/somewhere" xmlns:tns="www.someURL.com/somewhere" elementFormDefault="qualified">
    <!--this <xs:element> thing popped up automatically.  From where?-->
    <xs:element name="Patient">

        <!--  Apparantly you cannot just start dropping elements inside a complex type.  Everythign has to be inside a sequence or some other data type.  NSWTM.  -->
        <xs:complexType name="Patient">
            <!--Sequence ensures that any elements we define in this complex type will occur in the exact order we are about to specify. -->
            <xs:sequence>


            </xs:sequence>

        </xs:complexType>

    </xs:element>

</schema>
